Nume fisier: testFileC.c
Dimensiune: 0
Identificatorul utilizatorului: 1000
Timpul ultimei modificari: Sun Nov 12 16:18:32 2023

Contorul de legaturi:1
Drepturi de acces user: RW-
Drepturi de acces grup: RW-
Drepturi de acces altii: R--


____________________________________________________________

Nume fisier: symLink
Dimensiune legatura: 4096
Dimensiune fisier target: 8
Drepturi de acces user: RWX
Drepturi de acces grup: RWX
Drepturi de acces altii: R-X


____________________________________________________________

Nume fisier: testFile1.txt
Dimensiune: 0
Identificatorul utilizatorului: 1000
Timpul ultimei modificari: Sun Nov 12 16:18:19 2023

Contorul de legaturi:1
Drepturi de acces user: RW-
Drepturi de acces grup: RW-
Drepturi de acces altii: R--


____________________________________________________________

Nume fisier: testfile.bmp
Inaltime: 1280
Latime: 1920
Dimensiune: 7372938
Identificatorul utilizatorului: 1000
Timpul ultimei modificari: Sat Nov 11 10:53:58 2023

Contorul de legaturi:1
Drepturi de acces user: RWX
Drepturi de acces grup: R--
Drepturi de acces altii: ---


____________________________________________________________

Nume fisier: testDirectoty
Identificatorul utilizatorului: 1000
Drepturi de acces user: RWX
Drepturi de acces grup: RWX
Drepturi de acces altii: R-X


____________________________________________________________

